EB_AUTH_USER=<eb user for jwt auth>
EB_AUTH_PASS=<eb user password>
PG_LOCAL_USER=<postgress-user>:<postgress-password>
PG_EB_USER=<username>@earlybird.se
VPN_URL=<vpn-url>
VPN_PASS=<vpn-password>
VPN_USER=<vpn-usert>
